CREATE SEQUENCE CLIENT_SEQUENCE START WITH 20 INCREMENT BY 1;
CREATE SEQUENCE ASSURANCE_SEQUENCE START WITH 20 INCREMENT BY 1;
CREATE SEQUENCE COMPTE_BANCAIRE_SEQUENCE START WITH 20 INCREMENT BY 1;
CREATE SEQUENCE ECHEANCES_SEQUENCE START WITH 20 INCREMENT BY 1;
CREATE SEQUENCE CONTACT_SEQUENCE START WITH 20 INCREMENT BY 1;



CREATE TABLE CLIENT  (
  idClient INTEGER GENERATED BY DEFAULT AS IDENTITY ( start with 1),
  nom      varchar(20),
  primary key (idClient)
);

CREATE TABLE COMPTE_BANCAIRE (
  idCompte     INTEGER GENERATED BY DEFAULT AS IDENTITY ( start with 1),
  iban         varchar(32),
  principal BOOLEAN,
  idClient     INTEGER,
  PRIMARY KEY (idCompte),
  FOREIGN KEY (idClient) REFERENCES CLIENT (idClient)
);

CREATE TABLE PERSONNE_MORALE (
  idClient INTEGER GENERATED BY DEFAULT AS IDENTITY ( start with 1),
  siret    varchar(20),
  primary key (idClient),
  FOREIGN KEY (idClient) REFERENCES CLIENT (idClient)
);

CREATE TABLE PERSONNE_PHYSIQUE (
  idClient INTEGER GENERATED BY DEFAULT AS IDENTITY ( start with 1),
  nsecu    varchar(20),
  primary key (idClient),
  FOREIGN KEY (idClient) REFERENCES CLIENT (idClient)
);

CREATE TABLE CONTACT (
  idContact   INTEGER GENERATED BY DEFAULT AS IDENTITY ( start with 1),
  idClient    INTEGER,
  type        VARCHAR(20),
  coordonnees VARCHAR(20),
  primary key (idContact),
  FOREIGN KEY (idClient) REFERENCES CLIENT (idClient)
);



create TABLE ASSURANCE (
  idAssurance INTEGER GENERATED BY DEFAULT AS IDENTITY ( start with 1),
  dateSouscription DATE,
  idClient    INTEGER,
  PRIMARY KEY (idAssurance),
  FOREIGN KEY (idClient) REFERENCES CLIENT (idClient)

);

CREATE TABLE ECHEANCES (
  idEcheance  INTEGER GENERATED BY DEFAULT AS IDENTITY ( start with 1),
  idCompte    INTEGER,
  idAssurance INTEGER,
  dateEcheance DATE,
  montant INTEGER,
  primary key (idEcheance),
  FOREIGN KEY (idCompte) REFERENCES COMPTE_BANCAIRE (idCompte),
  FOREIGN KEY (idAssurance) REFERENCES ASSURANCE(idAssurance)
);

create TABLE ASSURANCE_HABITAT (
  idAssurance INTEGER GENERATED BY DEFAULT AS IDENTITY ( start with 1),
  PRIMARY KEY (idAssurance),
  FOREIGN KEY (idAssurance) REFERENCES ASSURANCE (idAssurance)
);

create TABLE ASSURANCE_AUTO (
  idAssurance INTEGER GENERATED BY DEFAULT AS IDENTITY ( start with 1),
  idClient INTEGER,
  principal BOOLEAN,
  PRIMARY KEY (idAssurance),
  FOREIGN KEY (idAssurance) REFERENCES ASSURANCE (idAssurance),
  FOREIGN KEY (idClient) REFERENCES CLIENT(idClient)
);

CREATE TABLE COMPTE_CLIENT(
  idClient INTEGER,
  idCompte INTEGER,
  PRIMARY KEY (idClient, idCompte),
	FOREIGN KEY (idClient) REFERENCES CLIENT(idClient),
  FOREIGN KEY (idCompte) REFERENCES COMPTE_BANCAIRE(idCompte)
);

CREATE TABLE ECHEANCES_ASSURANCE(
  idAssurance INTEGER,
  idEcheance INTEGER,
  PRIMARY KEY (idAssurance, idEcheance),
  FOREIGN KEY (idEcheance) REFERENCES ECHEANCES(idEcheance),
  FOREIGN KEY (idAssurance) REFERENCES ASSURANCE(idAssurance)
);


